{
  "name": "nyord-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "start-frontend": "cd frontend && npm run dev",
    "install-frontend": "cd frontend && npm install"
  },
  "dependencies": {
    "@zxing/library": "^0.21.3",
    "jspdf": "^3.0.4"
  }
}
